API_URL="http://localhost:1337"
TESTNETS_URL="https://testnets-api.opensea.io"
OPENSEA_URL="https://api.opensea.io"
OPENSEA_API_KEY="..."
NODE_ENV="local"
GOOGLE_CLIENT_ID_IOS="..."
GOOGLE_CLIENT_ID_ANDROID="..."